# E-Fit_Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_fit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_fit/: MainActivity.java
app/src/main/java/com/e_fit/api/: API_Connection.java  ExerciseClient.java  ExerciseRoutineClient.java  RoutineClient.java  ScoreClient.java  UserClient.java
app/src/main/java/com/e_fit/enities/: Exercise.java  ExerciseRoutine.java  ExerciseType.java  ExerciseTypeParcelable.java  MuscularGroup.java  MuscularGroupParcelable.java  Routine.java  Score.java  SetType.java  SetTypeParcelable.java  User.java
app/src/main/java/com/e_fit/util/: MenuActivity.java  SharedPrefs.java
app/src/main/res/drawable/: input.xml  rounded_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_exercise_list.xml  activity_exercise_setter_form.xml  activity_exercise_setter_list.xml  activity_exercise_view.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_routine_list.xml  activity_routine_selector.xml  activity_routine_view.xml  activity_training_view.xml  activity_user_form.xml  dialog_score_view.xml  exercise_item_view.xml  exercise_routine_item_view.xml  item_exercise_routine_setter.xml  item_score.xml  item_set_training.xml  routine_item_view.xml  spinner_item.xml  training_item_view.xml  training_routine_item_view.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/menu-v26/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e_fit/: ExampleUnitTest.java
(+24 files in other folders)
