plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.e_fit'
    compileSdk 35

    defaultConfig {
        applicationId "com.e_fit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation files('../libs/okhttp-3.12.1.jar')
    implementation files('../libs/jackson-databind-2.17.2.jar')
    implementation files('../libs/okio-2.2.2.jar')
    implementation files('../libs/jackson-core-2.17.2.jar')
    implementation files('../libs/jackson-annotations-2.17.2.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    implementation libs.recyclerview
    implementation libs.cardview
}
