<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemExercise"
        android:title="@string/exercises"/>

    <item
        android:id="@+id/itemRoutine"
        android:title="@string/my_routines"/>

    <item
        android:id="@+id/itemTraining"
        android:title="@string/training"/>

    <item
        android:id="@+id/itemUser"
        android:title="@string/my_info"/>

</menu>